#nav_side {
    display: flex;
    width: 600px;
    height: 45px;
    gap: 10px;
    justify-content: space-around;
    color: gray
}

.p1 {
    padding-top: 10px;
}

/* #main {
    display: flex;
} */

.side {
    border: none;
}

#button {
    border-radius: 8px;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    color: rgba(47, 128, 237, 1);
    width: 100px;
    border-color: rgba(47, 128, 237, 1)
}

.h-line {
    display: flex;
    width: 1349px;
    height: 37px;
    padding-top: 6px;
    /* gap: 10px; */
    background-color: rgba(47, 128, 237, 1);
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    color: white;
}

.hero {
    width: 711px;
    height: 308px;
    margin-top: 150px;
    margin-left: 50px;
}

#dark {
    color: blue;
}

h1 {
    font-size: 45px !important;
}

.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    /* letter-spacing: 0.02em; */
    text-align: left;
    color: rgba(89, 89, 89, 1);
    width: 450px;
}

#name {
    border: none;
    margin-bottom: 15px;
}

#phone_number {
    border: none;
    margin-bottom: 15px;
}

#hero_section {
    display: flex;
    background: rgba(255, 255, 255, 1);
    justify-content: center;

}

.card {
    width: 400px;
    height: 500px;
    /* padding: 28px, 24px, 32px, 24px; */
    border-radius: 18px;
    /* gap: 28px; */
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    border: none;
    margin-left: 100px;
}

#button2 {
    width: 320px;
    height: 55px;
    /* padding: 14px, 6px, 14px, 16px; */
    border-radius: 8px;
    /* gap: 2px; */
    /* text-align: center; */
    color: white;
    background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
    padding-top: 15px;
    font-weight: 400;
    border: none;
}

.term {
    width: 291px;
    height: 42px;
    margin-left: 15px;
    margin-top: 15px;
    /* margin-bottom: 15px; */
    font-size: 15px;
}

#p1 {
    color: blue;
    margin-top: -20px;
}

.f {
    margin-bottom: 15px;
}

.f1 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.f2 {
    margin-bottom: 15px;
    width: 300px;
}

.arrow {
    width: 129.11px;
    height: 101.45px;
    top: 407px;
    left: 748.61px;
    padding: 0px, 0px, 0px, 0px;
    border: 3.36px;
    /* background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%); */
    display: flex;
    margin-left: 650px;
    margin-top: -70px;
}

.made {
    width: 261px;
    height: 41px;
    margin-left: 100px;
    border-radius: 23px;
}

.section2 {
    background: rgba(236, 248, 255, 1);
    text-align: center;
    height: 850px;
}

.head {
    margin-top: 100px;
    color: #2F80ED;
}

.head1 {
    margin-top: 20px;
    color: #2F80ED;
}

.card2 {
    width: 1, 017px;
    height: 563px;
    margin-top: 150px;
    margin-left: 180px;
    gap: 21px;
    display: flex;
}

.img2 {
    margin-top: 15px;
}

.section3 {
    /* width: 641px; */
    /* height: 182px; */
    /* margin-top: 96px; */
    /* margin-left: 399.5px; */
    /* gap: 6px; */
    text-align: center;
}

.hiring {
    color: #6458ED;
    margin-top: 100px;
}

.engineer {
    color: #6458ED;
}

/* .partners {
    width: 60vw;
     height: 306px; 
    margin-top: 80px;
    margin-left: -340px;
    gap: 48px;

} */

.bottom {
    text-align: center;
    /* text-wrap: wrap; */
}

.placement {
    width: 250px;
    height: 50px;
    border-radius: 8px;
    border: none;
    /* background-color: blue; */
    color: white;
    background: rgba(47, 128, 237, 1);
    margin-top: 30px;
    margin-bottom: 100px;
}

.wall {
    display: flex;
    justify-content: space-between;
}
.wall1{
    width: 398px;
    height: 261px;
    padding: 24px;
    border-radius: 10px;
    border: 2px;
    gap: 15px;
    border: 2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, #D7D7D7, #D7D7D7),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
    
}
.one{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.wall2{
    width: 398px;
    height: 320px;
    padding: 24px;
    border-radius: 10px;
    border: 2px;
    gap: 15px;
    border: 2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, #D7D7D7, #D7D7D7),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
    
}
.wall3{
    width: 398px;
    height: 200px;
    padding: 24px;
    border-radius: 10px;
    border: 2px;
    gap: 15px;
    border: 2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, #D7D7D7, #D7D7D7),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
margin-top: -10px;
}
.wall4{
    width: 398px;
    height: 261px;
    padding: 24px;
    border-radius: 10px;
    border: 2px;
    gap: 15px;
    border: 2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, #D7D7D7, #D7D7D7),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
    margin-top: -70px;
}
.wall5{
    width: 398px;
    height: 261px;
    padding: 24px;
    border-radius: 10px;
    border: 2px;
    gap: 15px;
    border: 2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    background: linear-gradient(0deg, #D7D7D7, #D7D7D7),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
    margin-top: -70px; 
}